# XamarinQR

./: MobileCongreso.sln  README.md
Cronograma/: Cronograma.csproj  Cronograma.sln  Program.cs  _Imports.razor
Cronograma/Pages/: Index.razor
Cronograma/Properties/: launchSettings.json
Cronograma/Shared/: NavMenu.razor
Cronograma/wwwroot/: index.html  manifest.json
MobileCongreso/MobileCongreso/: App.xaml  App.xaml.cs  CodigoQR.xaml  CodigoQR.xaml.cs  ConferenciaSeleccionada.xaml  ConferenciaSeleccionada.xaml.cs  CustomEntry.cs  IndexAdministrador.xaml  IndexAdministrador.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageAdministrador.xaml  MainPageAdministrador.xaml.cs  MisEvento.xaml  MisEvento.xaml.cs  MobileCongreso.csproj  RegistroConferencia.xaml  RegistroConferencia.xaml.cs  SeleccionConferenia.xaml  SeleccionConferenia.xaml.cs
MobileCongreso/MobileCongreso.Android/: CustomEntryRenderer.cs  MainActivity.cs  MobileCongreso.Android.csproj
MobileCongreso/MobileCongreso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCongreso/MobileCongreso.Android/Resources/: Resource.designer.cs
MobileCongreso/MobileCongreso.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileCongreso.iOS.csproj
MobileCongreso/MobileCongreso.iOS/Properties/: AssemblyInfo.cs
MobileCongreso/MobileCongreso/DataModel/: Evento.cs  Registro.cs
