Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0016      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0017      Xamarin.Google.Android.Material
0xfa34aa42  0xf46ed2f7bd6fb36d  000      0018      MobileCongreso.Android
0x9d65fd59  0xeb2bc8d57f4e7c50  000      0019      Azure.Core
0x5e501131  0xbeb596218df25c82  000      0020      Azure.Identity
0x717f8bbe  0x48a2d877b5334f43  000      0021      FastAndroidCamera
0xb57288ee  0xf82cd03e3ac830e7  000      0022      FormsViewGroup
0xa7754a87  0x0c310aa896293293  000      0023      MagicGradients
0x20b7cdc6  0x19e1f15d56eb87f6  000      0024      Microsoft.Bcl.AsyncInterfaces
0xe8209189  0xbfc4905809c7c41c  000      0025      Microsoft.Bcl.HashCode
0xd35114f1  0xad60cf3b3e458899  000      0026      Microsoft.Data.SqlClient
0x4504a37d  0x4002d4a662a99cc3  000      0027      Microsoft.EntityFrameworkCore.Abstractions
0x86487ec9  0x806088e191ee0bf2  000      0028      Microsoft.EntityFrameworkCore
0xa9bdd233  0x3ea2897f12d379bb  000      0029      Microsoft.EntityFrameworkCore.Relational
0xa43fc6fd  0x83d939b243e798ac  000      0030      Microsoft.EntityFrameworkCore.SqlServer
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0031      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0032      Microsoft.Extensions.Caching.Memory
0x871c9c1b  0x327cc89a39d5f53c  000      0033      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0034      Microsoft.Extensions.Configuration.Binder
0x8d52b2e2  0x30808ba1c00a455a  000      0035      Microsoft.Extensions.Configuration
0x3d548d92  0xd59a58c406411f89  000      0036      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0037      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0038      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0039      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0040      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0041      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0042      Microsoft.Identity.Client
0x3f4d1b53  0xeeab8533ef244117  000      0043      Microsoft.Identity.Client.Extensions.Msal
0x1cef9442  0xd2163ea89395c07d  000      0044      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0045      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0046      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0047      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0048      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0049      Microsoft.IdentityModel.Tokens
0x13ada4fd  0x762549b3b6c78d0b  000      0050      Microsoft.SqlServer.Server
0x4707d902  0x976f6cafaba98aea  000      0051      MobileCongreso
0x88c998f8  0xbf05a8dc3342af69  000      0052      Npgsql
0xf473e68e  0x60dee84b242de42f  000      0053      Npgsql.EntityFrameworkCore.PostgreSQL
0xc71a4669  0x5c96fd260152998d  000      0054      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0055      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0056      SkiaSharp.Views.Forms
0x5833866d  0x76377add7c28e313  000      0057      System.Collections.Immutable
0xdf6f3870  0x703b87d46f3aa082  000      0058      System.Diagnostics.DiagnosticSource
0x57137723  0x6807eec000a1b522  000      0059      System.IdentityModel.Tokens.Jwt
0x9ca74fdc  0xd57c4016df1c7ac9  000      0060      System.Memory.Data
0x9930ee42  0x2069600c4d9d1cfa  000      0061      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0062      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0063      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0064      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0065      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0066      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0067      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0068      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0069      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0070      Xamarin.Google.Guava.ListenableFuture
0xf98a6026  0x500b29737652256a  000      0071      ZXing.Net.Mobile.Core
0x93f391cb  0xe5597be53cb07030  000      0072      ZXing.Net.Mobile.Forms.Android
0x38e1c51f  0xa708d0784e81ee28  000      0073      ZXing.Net.Mobile.Forms
0x5da3a5cb  0x3b0fa078b8a52438  000      0074      zxing.portable
0x8b98025f  0xa224e08aa87bf474  000      0075      ZXingNetMobile
0xc8a662e9  0x77b654e585b55834  000      0076      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0077      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0078      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0079      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0080      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0081      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0082      System
0x8334206b  0x6a3a4366801b8264  000      0083      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0084      System.Numerics
0x5423e47b  0x207163383edbc828  000      0085      System.Runtime.CompilerServices.Unsafe
0xb979e222  0xb98de304062ea945  000      0086      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0087      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0088      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0089      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0090      System.Transactions
0xdbe768e9  0x09be17343c0e7726  000      0091      System.Drawing.Common
0xd943a729  0x7372b092055ea624  000      0092      System.ComponentModel.DataAnnotations
0xba4127cb  0xdd893616f748b56d  000      0093      System.Threading.Tasks.Extensions
0xf97c5a99  0xa76a99f6ce740786  000      0094      System.Security
0xc197c562  0x8ac2470b209ebae3  000      0095      Mono.Security
0xcaf21dfe  0x3ece06856b710dae  000      0096      System.ServiceModel.Internals
